# weather-service-lesson-10

./: pom.xml
src/main/java/entity/config/: DispatcherWeb.java  MvcController.java
src/main/java/entity/control/: AdminController.java  HomeController.java  RoleController.java  SecurityMyController.java  UserController.java
src/main/java/entity/models/: CustomUser.java
src/main/java/entity/models/city/: City.java  CityDao.java
src/main/java/entity/models/inner/: InnerJoinDao.java
src/main/java/entity/models/subscription/: Subscription.java  SubscriptionDao.java
src/main/java/entity/models/user/: AuthUser.java  AuthUserDao.java
src/main/java/entity/models/weather/: Weather.java  WeatherDao.java
src/main/java/entity/security/: CustomUserDetailsService.java  MyUserDetailsService.java  SecurityConfigure.java  SecurityWebInitializer.java
src/main/java/entity/user/: AuthUser.java  AuthUserDao.java
src/main/resources/: messages.properties  messages_en.properties  messages_uz.properties
src/main/resources/templates/: home.html  login.html  register.html
src/main/resources/templates/fragment/: fragment.html
src/main/resources/templates/page/: admin.html  user.html
src/main/resources/templates/page_admin/: addcity.html  addneweather.html  admin.html  listcities.html  listusers.html  listweather.html  updateuser.html  userdetails.html
src/main/resources/templates/page_user/: listcities.html  subscription.html  subscriptionlist.html  user.html
